{
  "name": "handwerks-plattform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "dev": "bash -lc 'ulimit -n 65536 2>/dev/null || true; exec next dev'",
    "dev:clean": "npm run clean && npm run dev",
    "preview": "npm run build && next start -p 3100",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify:produkte": "npx tsx scripts/verify-produkt-preise.ts",
    "test:crm-vorgang": "npx tsx scripts/test-crm-vorgang-resolver.ts",
    "test:org-whitelabel-gate": "npx tsx scripts/test-org-whitelabel-gate.ts",
    "audit:screenshots": "node scripts/design-audit-screenshots.mjs",
    "capture:portal-marketing": "node scripts/capture-marketing-portal-screenshots.mjs",
    "audit:pdf": "node scripts/design-audit-pdf.mjs",
    "test:e2e": "TEST_AUTH_BYPASS=true playwright test",
    "test:e2e:ui": "TEST_AUTH_BYPASS=true playwright test --ui",
    "test:e2e:public": "TEST_AUTH_BYPASS=true playwright test --project=public",
    "test:e2e:portal": "TEST_AUTH_BYPASS=true playwright test --project=org-portal",
    "test:e2e:crm": "TEST_AUTH_BYPASS=true playwright test --project=crm",
    "e2e:seed": "npx tsx scripts/e2e-seed.ts",
    "e2e:seed:muster": "npx tsx scripts/e2e-seed-musterverwaltung.ts",
    "test:e2e:hv": "E2E_MUSTER=true TEST_AUTH_BYPASS=true playwright test --project=hv-spec"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@napi-rs/canvas": "^1.0.0",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.102.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^1.7.0",
    "next": "14.2.35",
    "posthog-js": "^1.372.6",
    "posthog-node": "^5.33.0",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^4.8.0",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.60.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
